{
  "name": "generate-entity-codes",
  "displayName": "Generate Entity Codes",
  "description": "Generate entity service and page codes",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && cp -r templates/ out/templates/",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "pack": "vsce package"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.copyTemplates"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "generate-entity-codes.service",
        "title": "Generate Entity Service",
        "category": "Entity"
      },
      {
        "command": "generate-entity-codes.page",
        "title": "Generate List Typical Page",
        "category": "Entity"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "generate-entity-codes.service",
          "group": "Entity"
        },
        {
          "command": "generate-entity-codes.page",
          "group": "Entity"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/pluralize": "^0.0.33",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0"
  }
}
